{
  "version": 2,
  "routes": [
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/cat-percentile-predictor", "dest": "/cat-percentile-predictor.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
